# Advanced-Csharp-topics-and-advices

./: .gitignore  README.md
AzureFunctions/AzureFunction.Examples/: AzureFunction.Examples.sln
AzureFunctions/AzureFunction.Examples/AzureFunction.Scheduler/: AzureFunction.Scheduler.csproj  Program.cs  Scheduler.cs
AzureFunctions/AzureFunction.Examples/AzureFunction.Scheduler/Properties/: launchSettings.json
AzureFunctions/AzureFunction.Examples/AzureFunction.Scheduler/ServiceBus/: ServiceBusHandler.cs
AzureFunctions/AzureFunction.Examples/Common/: Common.csproj
AzureFunctions/AzureFunction.Examples/Common/Logger/: TelemetryInitializer.cs
